<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="48dip"
    android:minWidth="48dip"
    android:orientation="vertical" >

    <ImageView 
    android:id="@+id/quickcoin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="32dip"
    android:minWidth="32dip"
    android:clickable="true"
    android:background="#00000000"

    />
    
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:text="华东有色OA"
        android:textColor="#FFFAFA" 
        android:paddingTop="7dip"        
        android:ellipsize="marquee"
        android:gravity="right"
        android:textSize="10dip"
        android:layout_below="@+id/quickcoin"
        android:layout_marginBottom="10px"
        android:textAppearance="?android:attr/textAppearanceInverse"
        
        />
</RelativeLayout >
    