<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/documentblack">
<LinearLayout
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="跟踪事件"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_gravity="center"
        />
    <LinearLayout 
        android:layout_width="match_parent" 
   		android:layout_height="match_parent"
   		android:orientation="horizontal"
   		android:layout_marginTop="20dp"
   		>
   		<TextView 
   		    android:layout_width="wrap_content"
       		android:layout_height="match_parent"
       		android:text="登记时间"
       		android:textColor="#000000"
       		android:gravity="center"
       		android:layout_marginLeft="2dp"
       		android:textSize="15dp"/>
   		<EditText 
   		    android:id="@+id/date"
   		    android:layout_width="240dp"
       		android:layout_height="40dp"
       		android:layout_marginLeft="11dp"
       		android:textSize="15dp"
       		android:textColor="#000000"
       		android:editable="false"
   		    />
   		 </LinearLayout>
   		<LinearLayout 
   		    android:layout_width="match_parent" 
   			android:layout_height="match_parent"
   			android:orientation="horizontal"
   			android:layout_marginTop="2dp"
   		    >
   		<TextView 
   		    android:layout_width="wrap_content"
       		android:layout_height="match_parent"
       		android:text="编号"
       		android:textColor="#000000"
       		android:gravity="center"
       		android:layout_marginLeft="5dp"
       		android:textSize="15dp"/>
   		<EditText 
   		    android:id="@+id/num"
   		    android:layout_width="240dp"
       		android:layout_height="40dp"
       		android:layout_marginLeft="40dp"
       		android:textSize="15dp"
       		android:textColor="#000000"
       		android:editable="false"
   		    />
   		</LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent" 
   		android:layout_height="match_parent"
   		android:orientation="horizontal"
   		android:layout_marginTop="2dp"
   		>
   		<TextView 
   		    android:layout_width="wrap_content"
       		android:layout_height="match_parent"
       		android:text="批示要点"
       		android:textColor="#000000"
       		android:gravity="center"
       		android:layout_marginLeft="5dp"
       		android:textSize="15dp"/>
   		<EditText 
   		    android:id="@+id/item"
   		    android:layout_width="240dp"
       		android:layout_height="wrap_content"
       		android:layout_marginLeft="10dp"
       		android:textColor="#000000"
       		android:editable="false"
   		    />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent" 
   		android:layout_height="match_parent"
   		android:orientation="horizontal"
   		android:layout_marginTop="2dp"
   		>
   		<TextView 
   		    android:layout_width="wrap_content"
       		android:layout_height="match_parent"
       		android:text="办理要求"
       		android:textColor="#000000"
       		android:gravity="center"
       		android:layout_marginLeft="5dp"
       		android:textSize="15dp"/>
   		<EditText 
   		    android:id="@+id/describe"
   		    android:layout_width="240dp"
       		android:layout_height="wrap_content"
       		android:layout_marginLeft="10dp"
       		android:textColor="#000000"
       		android:editable="false"
   		    />
    </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent" 
   		android:layout_height="match_parent"
   		android:orientation="horizontal"
   		android:layout_marginTop="2dp"
   		>
   		<TextView 
   		    android:layout_width="wrap_content"
       		android:layout_height="match_parent"
       		android:text="办理部门"
       		android:textColor="#000000"
       		android:gravity="center"
       		android:layout_marginLeft="5dp"
       		android:textSize="15dp"/>
   		<EditText 
   		    android:id="@+id/depart"
   		    android:layout_width="240dp"
       		android:layout_height="wrap_content"
       		android:layout_marginLeft="10dp"
       		android:textColor="#000000"
       		android:editable="false"
   		    />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent" 
   		android:layout_height="match_parent"
   		android:orientation="horizontal"
   		android:layout_marginTop="2dp"
   		
   		>
   		<TextView 
   		    android:layout_width="wrap_content"
       		android:layout_height="match_parent"
       		android:text="责任人"
       		android:textColor="#000000"
       		android:gravity="center"
       		android:layout_marginLeft="5dp"
       		android:textSize="15dp"/>
   		<EditText 
   		    android:id="@+id/person"
   		    android:layout_width="240dp"
       		android:layout_height="wrap_content"
       		android:layout_marginLeft="26dp"
       		android:textColor="#000000"
       		android:editable="false"
   		    />
    </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent" 
   		android:layout_height="match_parent"
   		android:orientation="horizontal"
   		android:layout_marginTop="2dp"
   		>
   		<TextView 
   		    android:layout_width="wrap_content"
       		android:layout_height="match_parent"
       		android:text="下达方式"
       		android:textColor="#000000"
       		android:gravity="center"
       		android:layout_marginLeft="5dp"
       		android:textSize="15dp"/>
   		<EditText 
   		    android:id="@+id/modality"
   		    android:layout_width="240dp"
       		android:layout_height="wrap_content"
       		android:layout_marginLeft="10dp"
       		android:textColor="#000000"
       		android:editable="false"
   		    />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent" 
   		android:layout_height="match_parent"
   		android:orientation="horizontal"
   		android:layout_marginTop="2dp"
   		>
   		<TextView 
   		    android:layout_width="wrap_content"
       		android:layout_height="match_parent"
       		android:text="下达时间"
       		android:textColor="#000000"
       		android:gravity="center"
       		android:layout_marginLeft="2dp"
       		android:textSize="15dp"/>
   		<EditText 
   		    android:id="@+id/dateenter"
   		    android:layout_width="240dp"
       		android:layout_height="40dp"
       		android:layout_marginLeft="12dp"
       		android:textColor="#000000"
       		android:editable="false"
   		    />
    </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent" 
   		android:layout_height="match_parent"
   		android:orientation="horizontal"
   		android:layout_marginTop="2dp"
   		>
   		<TextView 
   		    android:layout_width="wrap_content"
       		android:layout_height="match_parent"
       		android:text="完成时限"
       		android:textColor="#000000"
       		android:gravity="center"
       		android:layout_marginLeft="2dp"
       		android:textSize="15dp"/>
   		<EditText 
   		    android:id="@+id/datedone"
   		    android:layout_width="240dp"
       		android:layout_height="40dp"
       		android:layout_marginLeft="12dp"
       		android:textColor="#000000"
       		android:editable="false"
   		    />
    </LinearLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="督办跟踪"
        android:textColor="#CD0000"
        android:textSize="20dp"
         />
    <ListView
        android:id="@+id/listViewchild"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#a0000000"
        android:cacheColorHint="#00000000"
        android:divider="#EE7600" 
  		android:dividerHeight="3px" >
    </ListView>
</LinearLayout>
</ScrollView>