<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#a0000000"
    android:descendantFocusability="blocksDescendants">
             <TableRow
                 android:id="@+id/tableRow1"
                 android:layout_width="match_parent"
                 android:layout_height="60dip" >
	             <TextView android:id="@+id/name"   
	             android:layout_width="wrap_content"   
	             android:layout_height="wrap_content"
	             android:textSize="20dip"
	             android:gravity="center_vertical"
	             android:layout_marginLeft="28dip"
	             android:textColor="#E0E0E0"
	             android:layout_weight="1"
	              />
	             
	             <ImageButton
	                 android:id="@+id/imageButton1"
	                 android:layout_width="40dip"
	                 android:layout_height="40dip"
	                 android:src="@android:drawable/stat_sys_phone_call"
	                 android:adjustViewBounds="true"
	                 android:paddingTop="10dip"
	                 android:paddingBottom="10dip"
	                 android:background="@null"
	                 android:layout_gravity="right"
	                 android:focusable="false" />
             </TableRow>
</LinearLayout>