<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/documentblack"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="新建日程"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="taday"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#A52A2A" />

        <TextView
            android:id="@+id/txt_week"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="week"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#A52A2A" />
    </TableRow>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="#A52A2A"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容"
        android:textColor="#A52A2A"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:minLines="5" />

    <TextView
        android:id="@+id/txt_setdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp" 
        android:text="设置时间" />

    <TextView
        android:id="@+id/txt_startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="日程开始时间"
        android:textColor="#A52A2A"
        android:textSize="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="34dp" >

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="34dp" >

            <TextView
                android:id="@+id/TextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text=""/>
          
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="开始日期选择" />
        </TableRow>


    </TableLayout>
    <TextView
        android:id="@+id/txt_endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="日程结束时间"
        android:textColor="#A52A2A"
        android:textSize="20dp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="34dp" >

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="34dp" >

            <TextView
                android:id="@+id/TextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text=""/>
          
            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="结束日期选择" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="300dp"
            android:layout_height="34dp"
            android:layout_marginTop="2dp"
            android:gravity="left" >

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="left" >

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="提交"
                    android:textSize="18sp" />
            </TableRow>

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>