<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/banner"
        android:textColor="?android:attr/textColorSecondaryInverse"
        android:textSize="28sp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="300dip"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <!-- 设置 -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/system"
                android:textSize="20dip"
                android:textColor="?android:attr/textColorSecondaryInverse" />

            <Spinner
                android:id="@+id/edtOAUrl"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:singleLine="true" />
        </LinearLayout>
        <!-- 企业域 -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="20dip"
                android:text="@string/business_domain"
                android:textColor="?android:attr/textColorSecondaryInverse" />

            <EditText
                android:id="@+id/edtDomain"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:hint="@string/hint_domain"
                android:singleLine="true"
                android:text="" />
        </LinearLayout>
        <!-- 帐号 -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="20dip"
                android:text="@string/account"
                android:textColor="?android:attr/textColorSecondaryInverse" />

            <EditText
                android:id="@+id/edtUserId"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:hint="@string/hint_account"
                android:singleLine="true"
                android:text="" />
        </LinearLayout>
        <!-- 密码 -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="2dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="20dip"
                android:text="@string/password"
                android:textColor="?android:attr/textColorSecondaryInverse" />

            <EditText
                android:id="@+id/edtPassWord"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginRight="6dip"
                android:layout_weight="1"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="113dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="@string/login" />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:text="@string/exit" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>